In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

In [3]:
adult = pd.read_csv('D:/OneCampus/Database/Database/Datasets-master (1)/Datasets-master/adult-all.csv', na_values='?') # using to replace all missing values from '?' to NaN
adult.columns = ['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'earnings']
adult.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,earnings
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [4]:
adult.nunique()

age                  74
workclass             8
fnlwgt            28522
education            16
education_num        16
marital_status        7
occupation           14
relationship          6
race                  5
sex                   2
capital_gain        123
capital_loss         99
hours_per_week       96
native_country       41
earnings              2
dtype: int64

In [5]:
adult.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48841 entries, 0 to 48840
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48841 non-null  int64
 1   workclass       46042 non-null  object
 2   fnlwgt          48841 non-null  int64
 3   education       48841 non-null  object
 4   education_num   48841 non-null  int64
 5   marital_status  48841 non-null  object
 6   occupation      46032 non-null  object
 7   relationship    48841 non-null  object
 8   race            48841 non-null  object
 9   sex             48841 non-null  object
 10  capital_gain    48841 non-null  int64
 11  capital_loss    48841 non-null  int64
 12  hours_per_week  48841 non-null  int64
 13  native_country  47984 non-null  object
 14  earnings        48841 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

# Data Treatment

Converting the object columns to int64

This would also remove any missing value from the data

In [6]:
# data conversion for workclass column
private = adult[adult['workclass']=='Private']
private.loc[:, 'workclass'] = 1

seni = adult[adult['workclass']=='Self-emp-not-inc']
seni.loc[:, 'workclass'] = 2

sei = adult[adult['workclass']=='Self-emp-inc']
sei.loc[:, 'workclass'] = 3

fg = adult[adult['workclass']=='Federal-gov']
fg.loc[:, 'workclass'] = 4

lg = adult[adult['workclass']=='Local-gov']
lg.loc[:, 'workclass'] = 5

sg = adult[adult['workclass']=='State-gov']
sg.loc[:, 'workclass'] = 6

wp = adult[adult['workclass']=='Without-pay']
wp.loc[:, 'workclass'] = 7

nw = adult[adult['workclass']=='Never-worked']
nw.loc[:, 'workclass'] = 8

adult1= pd.concat([private, seni, sei, fg, lg, sg, wp, nw])

In [7]:
adult1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46042 entries, 1 to 46458
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             46042 non-null  int64
 1   workclass       46042 non-null  int64
 2   fnlwgt          46042 non-null  int64
 3   education       46042 non-null  object
 4   education_num   46042 non-null  int64
 5   marital_status  46042 non-null  object
 6   occupation      46032 non-null  object
 7   relationship    46042 non-null  object
 8   race            46042 non-null  object
 9   sex             46042 non-null  object
 10  capital_gain    46042 non-null  int64
 11  capital_loss    46042 non-null  int64
 12  hours_per_week  46042 non-null  int64
 13  native_country  45231 non-null  object
 14  earnings        46042 non-null  object
dtypes: int64(7), object(8)
memory usage: 5.6+ MB

In [8]:
adult1.tail()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,earnings
32303,30,8,176673,HS-grad,9,Married-civ-spouse,NaN,Wife,Black,Female,0,0,40,United-States,<=50K
32313,18,8,153663,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,4,United-States,<=50K
41345,17,8,131593,11th,7,Never-married,NaN,Own-child,Black,Female,0,0,20,United-States,<=50K
44167,20,8,273905,HS-grad,9,Married-spouse-absent,NaN,Other-relative,White,Male,0,0,35,United-States,<=50K
46458,18,8,162908,11th,7,Never-married,NaN,Own-child,White,Male,0,0,35,United-States,<=50K

In [9]:
# data conversion for education column
bach = adult1[adult1['education']=='Bachelors']
bach.loc[:, 'education'] = 1

sc = adult1[adult1['education']=='Some-college']
sc.loc[:, 'education'] = 2

e11 = adult1[adult1['education']=='11th']
e11.loc[:, 'education'] = 3

hs = adult1[adult1['education']=='HS-grad']
hs.loc[:, 'education'] = 4

ps = adult1[adult1['education']=='Prof-school']
ps.loc[:, 'education'] = 5

aa = adult1[adult1['education']=='Assoc-acdm']
aa.loc[:, 'education'] = 6

av = adult1[adult1['education']=='Assoc-voc']
av.loc[:, 'education'] = 7

n9 = adult1[adult1['education']=='9th']
n9.loc[:, 'education'] = 8

s7e8 = adult1[adult1['education']=='7th-8th']
s7e8.loc[:, 'education'] = 9

t12 = adult1[adult1['education']=='12th']
t12.loc[:, 'education'] = 10

mast = adult1[adult1['education']=='Masters']
mast.loc[:, 'education'] = 11

f1f4 = adult1[adult1['education']=='1st-4th']
f1f4.loc[:, 'education'] = 12

t10 = adult1[adult1['education']=='10th']
t10.loc[:, 'education'] = 13

doc = adult1[adult1['education']=='Doctorate']
doc.loc[:, 'education'] = 14

f5s6 = adult1[adult1['education']=='5th-6th']
f5s6.loc[:, 'education'] = 15

pschool = adult1[adult1['education']=='Preschool'] 
pschool.loc[:, 'education'] = 16

adult2= pd.concat([bach, sc, e11, hs, ps, aa, av, n9, s7e8, t12, mast, f1f4, t10, doc, f5s6, pschool])

In [10]:
adult2.nunique()

age                  74
workclass             8
fnlwgt            27038
education            16
education_num        16
marital_status        7
occupation           14
relationship          6
race                  5
sex                   2
capital_gain        121
capital_loss         97
hours_per_week       96
native_country       41
earnings              2
dtype: int64

In [11]:
# data conversion for marital status column
mcs = adult2[adult2['marital_status']=='Married-civ-spouse']
mcs.loc[:, 'marital_status'] = 1

div = adult2[adult2['marital_status']=='Divorced']
div.loc[:, 'marital_status'] = 2

nm = adult2[adult2['marital_status']=='Never-married']
nm.loc[:, 'marital_status'] = 3

sep = adult2[adult2['marital_status']=='Separated']
sep.loc[:, 'marital_status'] = 4

wid = adult2[adult2['marital_status']=='Widowed']
wid.loc[:, 'marital_status'] = 5

msa = adult2[adult2['marital_status']=='Married-spouse-absent']
msa.loc[:, 'marital_status'] = 6

mas = adult2[adult2['marital_status']=='Married-AF-spouse']
mas.loc[:, 'marital_status'] = 7

adult3= pd.concat([mcs, div, nm, sep, wid, msa, mas])

In [12]:
# data conversion for occupation column
tech = adult3[adult3['occupation']=='Tech-support']
tech.loc[:, 'occupation'] = 1

cr = adult3[adult3['occupation']=='Craft-repair']
cr.loc[:, 'occupation'] = 2

os = adult3[adult3['occupation']=='Other-service']
os.loc[:, 'occupation'] = 3

sales = adult3[adult3['occupation']=='Sales']
sales.loc[:, 'occupation'] = 4

em = adult3[adult3['occupation']=='Exec-managerial']
em.loc[:, 'occupation'] = 5

profspe = adult3[adult3['occupation']=='Prof-specialty']
profspe.loc[:, 'occupation'] = 6

hc = adult3[adult3['occupation']=='Handlers-cleaners']
hc.loc[:, 'occupation'] = 7

moi = adult3[adult3['occupation']=='Machine-op-inspct']
moi.loc[:, 'occupation'] = 8

ac = adult3[adult3['occupation']=='Adm-clerical']
ac.loc[:, 'occupation'] = 9

ff = adult3[adult3['occupation']=='Farming-fishing']
ff.loc[:, 'occupation'] = 10

tm = adult3[adult3['occupation']=='Transport-moving']
tm.loc[:, 'occupation'] = 11

phs = adult3[adult3['occupation']=='Priv-house-serv']
phs.loc[:, 'occupation'] = 12

pros = adult3[adult3['occupation']=='Protective-serv']
pros.loc[:, 'occupation'] = 13

af = adult3[adult3['occupation']=='Armed-Forces']
af.loc[:, 'occupation'] = 14

adult4= pd.concat([tech,cr,os,sales,em,profspe,hc,moi,ac,ff,tm,phs,pros,af])

In [13]:
# data conversion for relationship column
wife = adult4[adult4['relationship']=='Wife']
wife.loc[:, 'relationship'] = 1

ochild = adult4[adult4['relationship']=='Own-child']
ochild.loc[:, 'relationship'] = 2

husband = adult4[adult4['relationship']=='Husband']
husband.loc[:, 'relationship'] = 3

nif = adult4[adult4['relationship']=='Not-in-family']
nif.loc[:, 'relationship'] = 4

orela = adult4[adult4['relationship']=='Other-relative']
orela.loc[:, 'relationship'] = 5

unmar = adult4[adult4['relationship']=='Unmarried']
unmar.loc[:, 'relationship'] = 6

adult5= pd.concat([wife, ochild, husband, nif, orela, unmar])

In [14]:
# data conversion for race column
white = adult5[adult5['race']=='White']
white.loc[:, 'race'] = 1

api = adult5[adult5['race']=='Asian-Pac-Islander']
api.loc[:, 'race'] = 2

aie = adult5[adult5['race']=='Amer-Indian-Eskimo']
aie.loc[:, 'race'] = 3

other = adult5[adult5['race']=='Other, ']
other.loc[:, 'race'] = 4

black = adult5[adult5['race']=='Black']
black.loc[:, 'race'] = 5

adult6= pd.concat([white, api, aie, other, black])

In [15]:
# data conversion for sex column
female = adult6[adult6['sex']=='Female']
female.loc[:, 'sex'] = 0

male = adult6[adult6['sex']=='Male']
male.loc[:, 'sex'] = 1

adult7= pd.concat([female, male])

In [16]:
# data conversion for earnings column
no = adult7[adult7['earnings']=='<=50K']
no.loc[:, 'earnings'] = 0

yes = adult7[adult7['earnings']=='>50K']
yes.loc[:, 'earnings'] = 1

adult8= pd.concat([no, yes])

In [17]:
adult8.tail(10)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,earnings
14887,36,1,201769,3,7,3,13,4,5,1,13550,0,40,United-States,1
12898,41,1,529216,1,13,2,1,6,5,1,7430,0,45,NaN,1
25157,55,1,171467,4,9,2,2,6,5,1,0,0,48,United-States,1
8655,36,2,313853,1,13,2,3,6,5,1,0,0,45,United-States,1
37423,34,3,337995,1,13,2,5,6,5,1,15020,0,50,United-States,1
17369,42,5,267252,11,14,4,5,6,5,1,0,0,45,United-States,1
21861,45,6,190406,5,15,2,6,6,5,1,25236,0,36,United-States,1
10566,47,4,55377,1,13,3,9,6,5,1,0,0,40,United-States,1
37597,58,1,219504,10,8,2,11,6,5,1,0,0,45,United-States,1
18447,54,1,378747,13,6,4,11,6,5,1,0,0,45,United-States,1

In [18]:
adult8.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45657 entries, 36984 to 18447
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             45657 non-null  int64
 1   workclass       45657 non-null  int64
 2   fnlwgt          45657 non-null  int64
 3   education       45657 non-null  int64
 4   education_num   45657 non-null  int64
 5   marital_status  45657 non-null  int64
 6   occupation      45657 non-null  int64
 7   relationship    45657 non-null  int64
 8   race            45657 non-null  int64
 9   sex             45657 non-null  int64
 10  capital_gain    45657 non-null  int64
 11  capital_loss    45657 non-null  int64
 12  hours_per_week  45657 non-null  int64
 13  native_country  44868 non-null  object
 14  earnings        45657 non-null  int64
dtypes: int64(14), object(1)
memory usage: 5.6+ MB

The missing values accounts for only 6.5% of infomation in the data

In [19]:
adult8.describe().T

,count,mean,std,min,25%,50%,75%,max
age,45657.0,38.594323,13.213325,17.0,28.0,37.0,47.0,90.0
workclass,45657.0,1.742997,1.465181,1.0,1.0,1.0,2.0,7.0
fnlwgt,45657.0,189775.380358,105571.232342,13492.0,117556.0,178322.0,237868.0,1490400.0
education,45657.0,4.387148,3.446749,1.0,2.0,4.0,5.0,16.0
education_num,45657.0,10.139957,2.554452,1.0,9.0,10.0,13.0,16.0
marital_status,45657.0,2.055742,1.174677,1.0,1.0,2.0,3.0,7.0
occupation,45657.0,5.729330,2.976799,1.0,3.0,5.0,8.0,14.0
relationship,45657.0,3.395909,1.225367,1.0,3.0,3.0,4.0,6.0
race,45657.0,1.431851,1.187151,1.0,1.0,1.0,1.0,5.0
sex,45657.0,0.676194,0.467932,0.0,0.0,1.0,1.0,1.0
capital_gain,45657.0,1114.900103,7577.188252,0.0,0.0,0.0,0.0,99999.0
capital_loss,45657.0,88.935300,405.840641,0.0,0.0,0.0,0.0,4356.0
hours_per_week,45657.0,40.958298,12.023155,1.0,40.0,40.0,45.0,99.0
earnings,45657.0,0.249140,0.432520,0.0,0.0,0.0,0.0,1.0

In [20]:
# checking for duplicate data
dups = adult8.duplicated()

# report if there are any duplicates
print('Any duplicate data?')
print(dups.any())
# list all duplicate rows
print(adult8[dups].shape)

print(adult8.shape)
adult8.drop_duplicates(inplace=True)
print('Size after dropping duplicates')
print(adult8.shape)

Any duplicate data?
True
(48, 15)
(45657, 15)
Size after dropping duplicates
(45609, 15)

Saving the dataset

In [21]:
adult8.to_csv('adult_treated.csv')